[versions]

# Added by Buildout Versions at 2013-01-18 17:37:39.608846
Chameleon = 2.11
Jinja2 = 2.6
MarkupSafe = 0.15
PasteDeploy = 1.5.0
SQLAlchemy = 0.7.9
Sphinx = 1.1.3
WebTest = 1.4.3
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.7.1
collective.recipe.template = 1.9
coverage = 3.6
flake8 = 1.7.0
mr.developer = 1.23
nose-selecttests = 0.3
pyramid-debugtoolbar = 1.0.4
repoze.lru = 0.6
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a7
waitress = 0.8.2
z3c.recipe.scripts = 1.0.1
zest.releaser = 3.42
zope.deprecation = 4.0.2
zope.interface = 4.0.3

# Required by:
# alembic==0.4.2
Mako = 0.7.3

# Required by:
# pyramid-debugtoolbar==1.0.4
Pygments = 1.5

# Required by:
# WebTest==1.4.3
WebOb = 1.2.3

# Required by:
# racka==0.1.dev0
alembic = 0.4.2

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
docutils = 0.10

# Required by:
# nose-selecttests==0.3
nose = 1.2.1

# Required by:
# racka==0.1.dev0
pyramid = 1.4

# Required by:
# racka==0.1.dev0
pyramid-tm = 0.7

# Required by:
# racka==0.1.dev0
raven = 3.1.3

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# mr.developer==1.23
# pyramid==1.4
# racka==0.1.dev0
# waitress==0.8.2
# zc.buildout==1.7.0
# zc.recipe.egg==1.3.2
# zest.releaser==3.42
# zope.sqlalchemy==0.7.1
setuptools = 0.6c12dev-r88846

# Required by:
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.1
transaction = 1.4.0

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
# mr.developer==1.23
zc.buildout = 1.7.0

# Required by:
# collective.recipe.sphinxbuilder==0.7.1
zc.recipe.egg = 1.3.2

# Required by:
# racka==0.1.dev0
zope.sqlalchemy = 0.7.1

# Added by Buildout Versions at 2013-01-18 17:51:05.132258

# Required by:
# racka==0.1.dev0
pyramid-jinja2 = 1.5

# Added by Buildout Versions at 2013-01-18 17:51:39.803420

# Required by:
# racka==0.1.dev0
mock = 1.0.1

# Added by Buildout Versions at 2013-01-18 18:03:14.458135
Babel = 0.9.6
